# ModTemplate

./: README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/java/thederpgamer/modtemplate/: ModTemplate.java
src/main/java/thederpgamer/modtemplate/element/: ElementManager.java
src/main/java/thederpgamer/modtemplate/element/block/: Block.java
src/main/java/thederpgamer/modtemplate/element/block/systems/chambers/: ChamberBlock.java
src/main/java/thederpgamer/modtemplate/element/items/: ExampleItem.java
src/main/java/thederpgamer/modtemplate/manager/: ConfigManager.java  LogManager.java  ResourceManager.java
src/main/java/thederpgamer/modtemplate/utils/: DataUtils.java  DateUtils.java
src/main/java/username/modtemplate/: ModTemplate.java
src/main/java/username/modtemplate/manager/: ConfigManager.java
src/main/java/username/modtemplate/utils/: DateUtils.java
src/main/resources/: mod.json
